<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--bold-->
    <font
        android:font="@font/fontt1"
        android:fontStyle="normal"
        android:fontWeight="1000"
        app:font="@font/fontt1"
        app:fontStyle="normal"
        app:fontWeight="1000"
        tools:targetApi="o" />

<!--    &lt;!&ndash;medium&ndash;&gt;-->
<!--    <font-->
<!--        android:font="@font/fontt1"-->
<!--        android:fontStyle="normal"-->
<!--        android:fontWeight="500"-->
<!--        app:font="@font/fontt1"-->
<!--        app:fontStyle="normal"-->
<!--        app:fontWeight="500"-->
<!--        tools:targetApi="o" />-->

<!--    &lt;!&ndash;regular&ndash;&gt;-->
<!--    <font-->
<!--        android:font="@font/fontt1"-->
<!--        android:fontStyle="normal"-->
<!--        android:fontWeight="300"-->
<!--        app:font="@font/fontt1"-->
<!--        app:fontStyle="normal"-->
<!--        app:fontWeight="300"-->
<!--        tools:targetApi="o" />-->

</font-family>